/* Start Variables */
:root{
  --main-color:#10cab7;
  --secondary-color:#2c4755;
  --section-background: #f6f6f6;
  --section-padding:60px 0;

}
 /* End Variables */
 /* Start Global Rules */
 * {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 }
 
 body {
   font-family: "Work Sans", sans-serif;
 }
 html{
  scroll-behavior: smooth;
  /* الخاصية دى عشان لما يروح لسيكشن من عنوانه فى الهيدر فيروح بشكل سلس ولكن مش كل المتصفحات بتدعمه */
 }
 .container {
   padding: 0 15px;
   margin:0 auto;
   width: 80%;
 }
/*  start special heading  */
.special-heading{
  color:#ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800px;
  letter-spacing:-3px;
  margin: 0px;
}

.special-heading +p{
  margin: -30px 0 0 ;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media(max-width:767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading +p{
    margin-top:  -15px;
  }
}
/*  end special heading  */

ul li{
   list-style: none;
}
 a{
   text-decoration: none;
 }
 /* End Global Rules */
 /* Start Components */
 
 
 /* End Components */
 /* Start Header */
 .header {
   padding: 20px;
 }
 .header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .header .logo {
   width: 60px;
 }
 .header .links {
   position: relative;
 }
 .header .links:hover .icon span:nth-child(2) {
   width: 100%;
 }
 .header .links .icon {
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
 }
 .header .links .icon span {
   background-color: #333;
   margin-bottom: 5px;
   height: 2px;
 }
 .header .links .icon span:first-child {
   width: 100%;
 }
 .header .links .icon span:nth-child(2) {
   width: 60%;
   transition: 0.3s;
 }
 .header .links .icon span:last-child {
   width: 100%;
 }

 .header .links ul{
   background-color: #F6F6F6;
   position: absolute;
   right: 0;
   min-width:200px;
   top:calc(100% + 10px);
   display:none;
 }
 .header .links:hover ul{
   display:block;
   z-index: 1;
 }
 .header .links ul::before{
   content: " ";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent #F6F6F6 transparent;
   right: 5px;
   position: absolute;
   top: -20px;
 }
 .header .links ul li a{
   padding: 15px;
   display: block;
   transition: .3s;
   color: #333;

 }
 .header .links ul li a:hover{
   padding-left: 25px;
 }
 .header .links ul li:not(:last-child) a {
  border-bottom: solid 1px #ddd ;
 }
 /* end header */
.landing{
  position: relative;
  background-image:url(../images/landing.jpg);
  background-size: cover;
  height:calc(100vh - 64px) ;
}
.landing .intro-text {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% ,-50%);
text-align: center;
text-transform:capitalize; 
width: 320px;
max-width: 100%;
}
.landing .intro-text h1{
  margin: 0px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
 
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
 /* end landing  */
 /* ///////////////////////////////////////////// */
 /* Start Features */
 .features{
  padding:var(--section-padding);
  background-color:var(--section-background);
 }
 .features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
 }
 .features .feat{
  padding: 20px;
  text-align: center;
  text-transform: capitalize;

 }
 .features .feat i{
  color: var(--main-color);
 }
 .features .feat h3{
  font-weight: 800;
  margin: 30px 0;
 }

 .features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
 }
 /* end  Features */
/* /////////////////////////////////////////////// */
/*  start services  */

.services {
  padding: var(--section-padding);
  
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
   margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}



.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;

}
.services .services-content .srv .text{
flex: 1;

}
.services .services-content .srv .text h3{
  margin: 0 0 20px;
}
.services .services-content .srv .text p{
  color: #777;
  font-weight: 300px;
  line-height: 1.6;
}
.services .services-content  .image{
  text-align: center;
  position: relative;

}
.services .services-content  .image::before{
  content: "";
 background-color: var(--secondary-color);
 width: 100px;
 height: calc(100% + 100px);
top: -50px;
position: absolute;
right: 0;
z-index: -1;

}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

.services .services-content  .image img{
  width: 260px;
}
/*  end  services  */
/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* /* Start Portfolio */ 

.portfolio {
  padding: var(--section-padding);
  background-color:var(--section-background);
}

 .portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
   margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;

}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;

}
.portfolio .portfolio-content .card  .info h3{
  margin: 0;
}

.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .portfolio .portfolio-content .card  .info {
    text-align: center;
  }
}
/*  end portfolio */
/* //////////////////////////////////////////////// */
/* <!-- Start About --> */
.about{
 padding: var(--section-padding);
  padding-bottom: 60px;
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {  
  .about .about-content {
    flex-direction: column;
    text-align: center;

  }
  }

.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image img{
  width: 100%;
}

  .about .about-content .image::after{
  content: "";
  position: absolute;
  background-color:#ebeced ;
  height: calc(100% + 80px);
  width: 100px;
  top: -40px;
  left: -20px;
  z-index: -1;

}
.about .about-content .image::before{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;

}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);

}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;


}

.about .about-content .text hr{
  width: 50%;
   border-color: var(--main-color);
   margin: 50px 0 30px ;
   display: inline-block;

}

.about .about-content .text p:last-of-type{
  line-height: 1.4;
  color: #777;

}
/* End About */
/* ////////////////////////////////////////////// */
/* Start Contact */
.contact {
  padding: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info{
  padding:var(--section-padding) ;
  text-align: center;
}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size: 35px;
 font-weight: 800;
  color: var(--main-color);
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;

}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}
@media(max-width:767px){
  .contact .info .label ,
  .contact .info .link{
    font-size: 25px;

  }

}
/* start footer */
.footer{
  background-color: var(--secondary-color);
  color:white;
  padding: 30px 10px ;
  text-align: center;
  font-size: 18px;
}
.footer span{
  font-size: bold;
  color: var(--main-color);
}
/* end  footer */